# AudioVideoRecordingSample

./: README.md  build.gradle
app/: build.gradle
app/libs/: common-debug.aar
app/src/main/java/com/serenegiant/audiovideosample/: MainActivity.java
